<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-server-pres-rules-cache</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>sip-presence-server-pres-rules-cache-ra-DU</artifactId>
					
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-pres-rules-cache-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-pres-rules-cache-events</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-pres-rules-cache-ratype</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-pres-rules-cache-ra</artifactId>
			<version>${pom.version}</version>
		</dependency>			
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
</project>