<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
			
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.0.0.BETA6</version>
		<relativePath>../../..</relativePath>
	</parent>
		
	<artifactId>integrated-server-subscription-library</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-datasource-library</artifactId>
			<version>${pom.version}</version>
			<scope>runtime</scope>			
		</dependency>	
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-publication-control-library</artifactId>
			<version>${pom.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-subscription-control-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-subscription-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>			
		<dependency>
			<artifactId>sip-presence-server-library</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>${pom.version}</version>
			<scope>runtime</scope>
		</dependency>			
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<extensions>true</extensions>
				<configuration>
					<library-name>integrated-server-subscription-library</library-name>
					<library-vendor>org.mobicents.servers.sippresence</library-vendor>
					<library-version>1.0</library-version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>