<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
			
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
		
	<artifactId>integrated-server-subscription-library</artifactId>
	
	<dependencies>	
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-subscription-control-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-subscription-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>					
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-library-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<library-name>integrated-server-subscription-library</library-name>
					<library-vendor>org.mobicents.servers.sippresence</library-vendor>
					<library-version>1.0</library-version>					
					<!-- 
					<library-ref>
						<library-name>sip-event-server-publication-library</library-name>
						<library-vendor>org.mobicents.servers.sipevent</library-vendor>
						<library-version>1.0</library-version>
					</library-ref>
					-->
					<library-ref>
						<library-name>sip-presence-server-library</library-name>
						<library-vendor>org.mobicents.servers.sippresence</library-vendor>
						<library-version>1.0</library-version>
					</library-ref>
					<library-ref>
						<library-name>xdms-core-datasource-library</library-name>
						<library-vendor>org.mobicents.servers.xdm</library-vendor>
						<library-version>1.0</library-version>
					</library-ref>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>