# sip-presence-service

./: .classpath  README.txt  pom.xml
docs/sources-mobicents/: pom.xml
integrated/server/deployable-unit/: pom.xml
integrated/server/publication-sbb/: pom.xml
integrated/server/slee-services-du/: pom.xml
integrated/server/slee-services-du/src/main/resources/services/: pidf-manipulation-service.xml  pres-rules-cache-service.xml  publication-service.xml  rls-cache-service.xml  user-profile-service.xml
integrated/server/subscription-library/: pom.xml
presence/client/sbb-local-object/: pom.xml
presence/server/jaxb-pojos/: pom.xml
presence/server/pidf-manipulation-sbb/: pom.xml
presence/server/pres-rules-cache/: pom.xml
presence/server/pres-rules-cache/events/: pom.xml
presence/server/pres-rules-cache/ra/: pom.xml
presence/server/pres-rules-cache/ra-du/: pom.xml
presence/server/pres-rules-cache/ratype/: pom.xml
presence/server/pres-rules-cache/sbb/: pom.xml
presence/server/pres-rules-cache/service-du/: pom.xml
presence/server/pres-rules-cache/spi/: pom.xml
presence/server/subscription-sbb/: pom.xml
presence/server/tests/load/xdm-provisioning/: pom.xml
release/: README  build.xml  mobicents-all-README.txt  mobicents-all-dependencies.xml  msps-integrated-server-README.txt  release-build.xml  release-notes.txt  standalone-README.txt
sip-event/server/publication/data/: pom.xml
sip-event/server/subscription/event/: pom.xml
sip-event/server/subscription/rls-cache/: pom.xml
sip-event/server/subscription/rls-cache/events/: pom.xml
sip-event/server/subscription/rls-cache/ra/: pom.xml
sip-event/server/subscription/rls-cache/ra-du/: pom.xml
sip-event/server/subscription/rls-cache/ratype/: pom.xml
sip-event/server/subscription/rls-cache/sbb/: pom.xml
sip-event/server/subscription/rls-cache/service-du/: pom.xml
sip-event/server/subscription/rls-cache/spi/: pom.xml
sip-event/server/subscription/rls-test/: pom.xml
user-profile/du/: pom.xml
xdm/client/appusages/: pom.xml
xdm/client/appusages/oma-pres-rules/: pom.xml
xdm/client/appusages/pres-rules/: pom.xml
xdm/client/appusages/resource-lists/: pom.xml
xdm/client/appusages/rls-services/: pom.xml
xdm/client/appusages/xcap-caps/: pom.xml
xdm/client/sbb-local-object/: pom.xml
xdm/commons/: pom.xml
xdm/commons/src/main/java/com/sun/syndication/io/: XmlReader.java  XmlReaderException.java
xdm/commons/src/main/java/org/mobicents/servers/sippresence/utils/: SerializableJAXBPojo.java
xdm/commons/src/main/java/org/openxdm/xcap/common/appusage/: AppUsage.java
xdm/commons/src/main/java/org/openxdm/xcap/common/datasource/: DataSource.java  Document.java
xdm/commons/src/main/java/org/openxdm/xcap/common/error/: BadRequestException.java  CannotDeleteConflictException.java  CannotInsertConflictException.java  ConflictException.java  ConstraintFailureConflictException.java  InternalServerErrorException.java  MethodNotAllowedException.java  NoParentConflictException.java  NotFoundException.java  (+10 more)
xdm/server/appusages/: pom.xml
xdm/server/appusages/oma-group-usage-list/: pom.xml
xdm/server/appusages/oma-group-usage-list/bean/: pom.xml
xdm/server/appusages/oma-group-usage-list/tests/: pom.xml
xdm/server/appusages/oma-locked-user-profile/: pom.xml
xdm/server/appusages/oma-locked-user-profile/bean/: pom.xml
xdm/server/appusages/oma-locked-user-profile/tests/: pom.xml
xdm/server/appusages/oma-pres-content/: pom.xml
xdm/server/appusages/oma-pres-content/bean/: pom.xml
xdm/server/appusages/oma-pres-content/tests/: pom.xml
xdm/server/appusages/oma-pres-rules/: pom.xml
xdm/server/appusages/oma-pres-rules/bean/: pom.xml
xdm/server/appusages/oma-pres-rules/du/: pom.xml
xdm/server/appusages/oma-pres-rules/du/src/main/resources/services/: service.xml
xdm/server/appusages/oma-pres-rules/sbb/: pom.xml
xdm/server/appusages/oma-user-profile/: pom.xml
xdm/server/appusages/oma-user-profile/bean/: pom.xml
xdm/server/appusages/oma-user-profile/tests/: pom.xml
xdm/server/appusages/oma-xcap-directory/: pom.xml
xdm/server/appusages/oma-xcap-directory/bean/: pom.xml
xdm/server/appusages/oma-xcap-directory/tests/: pom.xml
xdm/server/appusages/pidf-manipulation/: pom.xml
xdm/server/appusages/pidf-manipulation/bean/: pom.xml
xdm/server/appusages/pidf-manipulation/tests/: pom.xml
xdm/server/appusages/pres-rules/: pom.xml
xdm/server/appusages/pres-rules/bean/: pom.xml
xdm/server/appusages/pres-rules/du/: pom.xml
xdm/server/appusages/pres-rules/du/src/main/resources/services/: service.xml
xdm/server/appusages/pres-rules/sbb/: pom.xml
xdm/server/appusages/resource-lists/: pom.xml
xdm/server/appusages/resource-lists/bean/: pom.xml
xdm/server/appusages/resource-lists/du/: pom.xml
xdm/server/appusages/resource-lists/du/src/main/resources/services/: service.xml
xdm/server/appusages/resource-lists/jar/: pom.xml
xdm/server/appusages/resource-lists/sbb/: pom.xml
xdm/server/appusages/rls-services/: pom.xml
xdm/server/appusages/rls-services/bean/: pom.xml
xdm/server/appusages/rls-services/du/: pom.xml
xdm/server/appusages/rls-services/du/src/main/resources/services/: service.xml
xdm/server/appusages/rls-services/sbb/: pom.xml
xdm/server/appusages/rls-services/tests/: pom.xml
xdm/server/appusages/xcap-caps/: pom.xml
xdm/server/appusages/xcap-caps/bean/: pom.xml
xdm/server/appusages/xcap-caps/events/: pom.xml
xdm/server/appusages/xcap-caps/sbb/: pom.xml
xdm/server/appusages/xsd/: OMA-SUP-XSD_prs_presContent-V1_0-20101202-C.xsd  OMA-SUP-XSD_xdm_userProfile-V1_0-20070724-C.xsd  pidf-manipulation.xsd
xdm/server/core/appusage-management/: pom.xml
xdm/server/core/datasource/: pom.xml
xdm/server/core/datasource/du/: pom.xml
xdm/server/core/datasource/events/: pom.xml
xdm/server/core/datasource/pu/: pom.xml
xdm/server/core/datasource/ra/: pom.xml
xdm/server/core/datasource/ratype/: pom.xml
xdm/server/core/datasource/spi/: pom.xml
xdm/server/installer/: pom.xml
xdm/server/slee-resources-du/: pom.xml
xdm/server/tests/: pom.xml
(+803 files in other folders)
