<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.5-SNAPSHOT</version>
	</parent>
		
	<artifactId>sip-presence-parent</artifactId>
	<groupId>org.mobicents.servers.sippresence</groupId>
	<version>1.0.0-SNAPSHOT</version>
	
	<modules>		
	
		<module>xdm/commons</module>
		<module>xdm/client</module>
		
		<module>xdm/server/core/configuration</module>
		 
		<module>user-profile</module>
		
		<module>sip-event/server/publication/pojo</module>
		<module>sip-event/client/publication</module>
		<module>sip-event/server/publication/configuration</module>
		<module>sip-event/server/publication/sbb-local-object</module>
		<module>sip-event/server/publication/library</module>
		<module>sip-event/server/publication/sbb</module>
	
		<module>sip-event/server/subscription/pojo</module>
		<module>sip-event/client/subscription</module>
		<module>sip-event/server/subscription/configuration</module>
		<module>sip-event/server/subscription/event</module>
		<module>sip-event/server/subscription/sbb-local-object</module>
		<module>sip-event/server/subscription/library</module>
		<module>sip-event/server/subscription/sbb</module>
		
		<module>xdm/server/core/appusage-cache</module>
		<module>xdm/server/core/datasource</module>
		<module>xdm/server/core/xcap-control/sbb</module>
		<module>xdm/server/appusages</module>
		<module>xdm/server/core/xcap-control/library</module>
		<module>xdm/server/core/xcap-control/du</module>
		<module>xdm/server/core/internal-client</module>
		<module>xdm/server/core/subscription-control</module>
				
		<module>presence/client</module>
		<module>presence/server/jaxb-pojos</module>
		<module>presence/server/library</module>
		<module>presence/server/configuration</module>
		<module>presence/server/publication-sbb</module>
		<module>presence/server/subscription-sbb</module>
		<module>presence/server/internal-client-sbb</module>

		<module>integrated/server/subscription-library</module>
		<module>integrated/server/subscription-sbb</module>
		<module>integrated/server/deployable-unit</module>
		 
	</modules>
	
	<properties>
		
		<!-- PRESENCE SERVICE BUILD CONFIGURATION -->
		
		<xdm.server.xcap.root>/mobicents</xdm.server.xcap.root>
		<xdm.server.xcap.dynamicUserProvision>true</xdm.server.xcap.dynamicUserProvision>
		
		<presence.server.notifier.presrules.auid>org.openmobilealliance.pres-rules</presence.server.notifier.presrules.auid>
		<presence.server.notifier.presrules.documentName>pres-rules</presence.server.notifier.presrules.documentName>
		
		<sipevent.server.defaultExpires>3600</sipevent.server.defaultExpires>
		<sipevent.server.maxExpires>3600</sipevent.server.maxExpires>
		<sipevent.server.minExpires>60</sipevent.server.minExpires>
		<sipevent.server.contactAddressDisplayName>Mobicents SIP Event Server</sipevent.server.contactAddressDisplayName>
		<sipevent.server.PChargingVectorHeaderTerminatingIOI>mobicents.org</sipevent.server.PChargingVectorHeaderTerminatingIOI>
		<sipevent.server.subscription.defaultWaitingExpires>86400</sipevent.server.subscription.defaultWaitingExpires>
		<sipevent.server.subscription.maxForwards>70</sipevent.server.subscription.maxForwards>
		<sipevent.server.subscription.eventListSupportOn>true</sipevent.server.subscription.eventListSupportOn>
		      
		<!-- OTHER MOBICENTS COMPONENTS VERSIONS -->
		<mobicents.servers.jainslee.version>2.0.0.BETA2</mobicents.servers.jainslee.version>
		<mobicents.tools.mavenplugin.du.version>2.0.0.BETA3</mobicents.tools.mavenplugin.du.version>
	</properties>			
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>jar</artifactId>
				<version>${mobicents.servers.jainslee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>http-servlet-ratype</artifactId>
				<version>${mobicents.servers.jainslee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>http-servlet-events</artifactId>
				<version>${mobicents.servers.jainslee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>sip11-ratype</artifactId>
				<version>${mobicents.servers.jainslee.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>sip11-library</artifactId>
				<version>${mobicents.servers.jainslee.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-sip-presence-service</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-presence</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-presence</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/sip-presence</url>
	</scm>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without user configuration -->

	<repositories>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-snapshots</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sip-event/server/subscription/rls-test</module>
				<module>xdm/server/tests</module>
				<module>xdm/server/installer</module>
				<module>integrated/server/installer</module>
				<module>examples/internal-publisher</module>
				<module>examples/internal-subscriber</module>
				<module>examples/internal-rls</module>
				<module>docs</module> 				
			</modules>
            <build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/sip-presence</tagBase>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>	
</project>