<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>2.20</version>
	</parent>
		
	<artifactId>sip-presence-parent</artifactId>
	<groupId>org.mobicents.servers.sippresence</groupId>
	<version>1.1.0-SNAPSHOT</version>
	
	<modules>		
	
		<module>xdm/commons</module>
		<module>xdm/client</module>
		
		<module>xdm/server/core/configuration</module>
		 
		<module>user-profile</module>
		
		<module>sip-event/client/publication</module>
		<module>sip-event/server/publication/data</module>
		<module>sip-event/server/publication/configuration</module>
		<module>sip-event/server/publication/sbb-local-object</module>
		<module>sip-event/server/publication/library</module>
		<module>sip-event/server/publication/sbb</module>
	
		<module>sip-event/server/subscription/data</module>
		<module>sip-event/server/subscription/jaxb-pojos</module>
		<module>sip-event/client/subscription</module>
		<module>sip-event/server/subscription/configuration</module>
		<module>sip-event/server/subscription/rls-cache</module>
		<module>sip-event/server/subscription/event</module>
		<module>sip-event/server/subscription/sbb-local-object</module>
		<module>sip-event/server/subscription/library</module>
		<module>sip-event/server/subscription/sbb</module>
		
		<module>xdm/server/core/appusage-management</module>
		<module>xdm/server/core/datasource</module>
		<module>xdm/server/core/xcap-control/sbb</module>
		<module>xdm/server/appusages</module>
		<module>xdm/server/core/xcap-control/library</module>
		<module>xdm/server/core/internal-client</module>
		<module>xdm/server/core/subscription-control</module>
		<module>xdm/server/slee-resources-du</module>
		<module>xdm/server/slee-services-du</module>
				
		<module>presence/server/jaxb-pojos</module>
		<module>presence/server/library</module>
		<module>presence/server/configuration</module>
		<module>presence/server/pres-rules-cache</module>
		<module>presence/server/publication-sbb</module>
		<module>presence/server/subscription-sbb</module>
		<module>presence/server/pidf-manipulation-sbb</module>

		<module>integrated/server/publication-library</module>
		<module>integrated/server/publication-sbb</module>
		
		<module>integrated/server/subscription-library</module>
		<module>integrated/server/subscription-sbb</module>
		
		<module>integrated/server/slee-resources-du</module>
		<module>integrated/server/slee-services-du</module>
		
	</modules>
	
	<properties>
		
		<!-- PRESENCE SERVICE BUILD CONFIGURATION -->
		
		<xdm.server.xcap.root>/mobicents/</xdm.server.xcap.root>
		
		<presence.server.notifier.presrules.auid>org.openmobilealliance.pres-rules</presence.server.notifier.presrules.auid>
		<presence.server.notifier.presrules.documentName>pres-rules</presence.server.notifier.presrules.documentName>
		
		<sipevent.server.defaultExpires>3600</sipevent.server.defaultExpires>
		<sipevent.server.maxExpires>3600</sipevent.server.maxExpires>
		<sipevent.server.minExpires>60</sipevent.server.minExpires>
		<sipevent.server.contactAddressDisplayName>Mobicents SIP Event Server</sipevent.server.contactAddressDisplayName>
		<sipevent.server.PChargingVectorHeaderTerminatingIOI>mobicents.org</sipevent.server.PChargingVectorHeaderTerminatingIOI>
		<sipevent.server.publication.useAlternativeValueForExpiredPublication>true</sipevent.server.publication.useAlternativeValueForExpiredPublication>
		
		<sipevent.server.subscription.defaultWaitingExpires>86400</sipevent.server.subscription.defaultWaitingExpires>
		<sipevent.server.subscription.maxForwards>70</sipevent.server.subscription.maxForwards>
		<sipevent.server.subscription.eventListSupportOn>true</sipevent.server.subscription.eventListSupportOn>
	</properties>			
	
	<dependencyManagement>
		<dependencies>		
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>spi</artifactId>
				<version>2.5.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.core</groupId>
				<artifactId>fault-tolerant-ra-api</artifactId>
				<version>2.5.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>http-servlet-ratype</artifactId>
				<version>2.4.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>http-servlet-events</artifactId>
				<version>2.4.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>sip11-ratype</artifactId>
				<version>2.5.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>sip11-library</artifactId>
				<version>2.5.0.FINAL</version>
			</dependency>
			<dependency>
				<artifactId>xcap-client-api</artifactId>
				<groupId>org.mobicents</groupId>
				<version>2.4.1.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.resources</groupId>
				<artifactId>mobicents-slee-ra-xcap-client-ratype</artifactId>
				<version>2.4.1.FINAL</version>
			</dependency>
			<dependency>
				<groupId>org.mobicents.servers.jainslee.enablers</groupId>
				<artifactId>xdm-client-sbb</artifactId>
				<version>1.0.0.CR3</version>
			</dependency>
			<dependency>
				<artifactId>mobicents-xcap-diff-api</artifactId>
				<groupId>org.mobicents.protocols.xcap.diff</groupId>
				<version>1.0.0.BETA1</version>
			</dependency>
			<dependency>
				<artifactId>mobicents-xcap-diff-dom</artifactId>
				<groupId>org.mobicents.protocols.xcap.diff</groupId>
				<version>1.0.0.BETA1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>stax:stax-api</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>mobicents-sip-presence-service</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>		
	</build>
	
	<scm>
		<connection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-presence</connection>
		<developerConnection>scm:svn:https://mobicents.googlecode.com/svn/trunk/servers/sip-presence</developerConnection>
		<url>http://mobicents.googlecode.com/svn/trunk/servers/sip-presence</url>
	</scm>
	
	<!-- dupe info from parent, but it's only way to retrieve the parent without user configuration -->

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>sip-event/server/subscription/rls-test</module>
				<module>xdm/server/tests</module>
				<module>presence/server/tests/load/xdm-provisioning</module>
				<module>xdm/server/installer</module>
				<module>integrated/server/installer</module>
				<module>examples/internal-publisher</module>
				<module>examples/internal-subscriber</module>
				<module>examples/internal-rls</module>
				<module>docs</module> 				
			</modules>
            <build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://mobicents.googlecode.com/svn/tags/servers/sip-presence</tagBase>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
	</profiles>	
</project>
