<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.servers.sipevent</groupId>
	<artifactId>sip-event-subscription-control-event</artifactId>
				
	<dependencies>	
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-event-subscription-control-data</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-event-subscription-control-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>sip11-ratype</artifactId>
			<groupId>org.mobicents.resources</groupId>
		</dependency>
	</dependencies>
	
</project>