<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.mobicents.slee.enabler.userprofile</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>user-profile-DU</artifactId>
						
	<dependencies>
		<dependency>
			<artifactId>sbb</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>