<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-server-pres-rules-cache</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>sip-presence-server-pres-rules-cache-ra</artifactId>
	
	<dependencies>
		<dependency>
			<artifactId>sip-presence-server-pres-rules-cache-ratype</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>sip-presence-server-configuration-jar</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>		
	</dependencies>
		
</project>