<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.xdm</groupId>
		<artifactId>xdm-client</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>client-appusages</artifactId>

	<modules>
		<module>pres-rules</module>
		<module>oma-pres-rules</module>
		<module>resource-lists</module>
		<module>rls-services</module>
		<module>xcap-caps</module>
	</modules>

	<dependencies>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>org.mobicents.servers.xdm</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>sun-jaxb</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sun-jaxb</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
		
</project>