<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<groupId>org.mobicents.servers.xdm</groupId>
	<artifactId>xdms-installer</artifactId>
	
	<profiles>

		<profile>
			<id>maven-release</id>
			<!-- empty profile -->
		</profile>

		<profile>
			<id>not-maven-release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<deploy.dir.parent>${jboss.home}/server/${node}/deploy</deploy.dir.parent>
				<deploy.dir.name>mobicents-xdms</deploy.dir.name>
				<deploy.dir>${deploy.dir.parent}/${deploy.dir.name}</deploy.dir>

				<!-- note: deploy order must be kept-->

				<libs.dir.name>1-libs</libs.dir.name>
				<data.dir.name>2-data</data.dir.name>
				<beans.dir.name>3-beans</beans.dir.name>
				<slee.dir.name>4-slee</slee.dir.name>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-beans</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-configuration-meta</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/xdms</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-subscription-control-configuration-meta</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/sip-event/subscription</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>install-others</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
								
									<artifactItems>
										<artifactItem>					
											<artifactId>mobicents-xcap-diff-api</artifactId>
											<groupId>org.mobicents.protocols.xcap.diff</groupId>		
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>mobicents-xcap-diff-dom</artifactId>
											<groupId>org.mobicents.protocols.xcap.diff</groupId>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>			
										<artifactItem>
											<artifactId>rome</artifactId>
											<groupId>rome</groupId>		
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>commons</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-pres-rules</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-oma-pres-rules</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-resource-lists</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-rls-services</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-xcap-caps</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-xcap-caps</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
																							
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-datasource-pu</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${data.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.slee.enabler.userprofile</groupId>
											<artifactId>user-profile-pu</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${data.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-subscription-control-data</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${data.dir.name}</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.slee.enabler.userprofile</groupId>
											<artifactId>user-profile-jmx</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-configuration-jar</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/xdms</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-subscription-control-configuration-jar</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/sip-event/subscription</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-appusage-management</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-xcap-caps-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-pres-rules-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-pres-rules-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-resource-lists-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-rls-services-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>		
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-xcap-directory-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-group-usage-list-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-user-profile-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-locked-user-profile-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-pres-content-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-pidf-manipulation-bean</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/appusages</outputDirectory>
										</artifactItem>
												
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-slee-resources-du</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-slee-services-du</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										 
									</artifactItems>
								</configuration>
							</execution>							
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!--
										<copy overwrite="true" file="../../../shared/server/resources/slee-jboss-beans.xml/patched/jboss-beans.xml" todir="${deploy.dir.parent}/mobicents-slee/META-INF" />
										-->
										<copy overwrite="true" todir="${deploy.dir}/${beans.dir.name}/appusages/xsd">
											<fileset dir="../appusages/xsd" />
										</copy>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>unninstall</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" includeemptydirs="true">
											<fileset dir="${deploy.dir}" />
										</delete>
										<!--
										<copy overwrite="true" file="../../../shared/server/resources/slee-jboss-beans.xml/original/jboss-beans.xml" todir="${deploy.dir.parent}/mobicents-slee/META-INF" />
										-->
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>