<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>

	<groupId>org.mobicents.servers.xdm</groupId>
	<artifactId>xdms-installer</artifactId>
	<profiles>

		<profile>
			<id>maven-release</id>
			<!-- empty profile -->
		</profile>

		<profile>
			<id>not-maven-release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<deploy.dir.parent>${jboss.home}/server/${node}/deploy</deploy.dir.parent>
				<deploy.dir.name>mobicents-xdms</deploy.dir.name>
				<deploy.dir>${deploy.dir.parent}/${deploy.dir.name}</deploy.dir>

				<!-- note: deploy order must be kept-->

				<libs.dir.name>1-libs</libs.dir.name>
				<jpa.dir.name>2-jpa</jpa.dir.name>
				<beans.dir.name>3-beans</beans.dir.name>
				<slee.dir.name>4-slee</slee.dir.name>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-beans</id>
								<phase>install</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-configuration-meta</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/xdms</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-publication-control-configuration-meta</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/sip-event/publication</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-subscription-control-configuration-meta</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/sip-event/subscription</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
							<execution>
								<id>install-others</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>commons</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-pres-rules</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-oma-pres-rules</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-resource-lists</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-rls-services</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<artifactId>client-appusages-xcap-caps</artifactId>
											<groupId>org.mobicents.servers.xdm</groupId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${libs.dir.name}</outputDirectory>
										</artifactItem>
										
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-datasource-pu</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${jpa.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.slee.enabler.userprofile</groupId>
											<artifactId>user-profile-pu</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${jpa.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-publication-control-pojo</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${jpa.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-subscription-control-pojo</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${jpa.dir.name}</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.slee.enabler.userprofile</groupId>
											<artifactId>user-profile-jmx</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-configuration-jar</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/xdms</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-publication-control-configuration-jar</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/sip-event/publication</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.sipevent</groupId>
											<artifactId>sip-event-subscription-control-configuration-jar</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${beans.dir.name}/configuration/sip-event/subscription</outputDirectory>
										</artifactItem>

										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-datasource-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-internal-client-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-appusagecache-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-xcap-control-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.slee.enabler.userprofile</groupId>
											<artifactId>user-profile-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-core-subscription-control-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-pres-rules-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-oma-pres-rules-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-resource-lists-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.mobicents.servers.xdm</groupId>
											<artifactId>xdms-appusages-rls-services-DU</artifactId>
											<version>${pom.version}</version>
											<overWrite>true</overWrite>
											<outputDirectory>${deploy.dir}/${slee.dir.name}</outputDirectory>
										</artifactItem>

									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>unninstall</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<delete failonerror="false" includeemptydirs="true">
											<fileset dir="${deploy.dir}" />
										</delete>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

</project>