<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
	
	<artifactId>integrated-server-slee-services-du</artifactId>
					
	<dependencies>
		
		<!-- user profile -->
		<dependency>
			<groupId>org.mobicents.slee.enabler.userprofile</groupId>
			<artifactId>sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<!-- sip event -->
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-rls-cache-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-client-subscription-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-event</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-client-publication-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-publication-control-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-publication-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>	
		
		<!-- xdms -->
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-xcap-control-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-xcap-control-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-internal-client-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<!-- presence server -->
		<dependency>
			<artifactId>sip-presence-server-library</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>${pom.version}</version>			
		</dependency>
		<!--
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-publication-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		-->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-pres-rules-cache-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-pidf-manipulation-sbb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<!-- integrated server -->		
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-publication-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-publication-sbb</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-subscription-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-subscription-sbb</artifactId>
			<version>${pom.version}</version>	
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>copy-dependencies</goal>
							<goal>generate-descriptor</goal>
							<goal>generate-ant-management-script</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	
</project>