<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.sipevent</groupId>
		<artifactId>sip-event-subscription-control-rls-cache</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
		
	<artifactId>sip-event-subscription-control-rls-cache-ra</artifactId>
	
	<dependencies>
		<dependency>
			<artifactId>sip-event-subscription-control-rls-cache-ratype</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.mobicents.servers.xdm</groupId>
			<artifactId>xdms-core-configuration-jar</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>sip-event-subscription-control-configuration-jar</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
		
</project>