<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.0.0.BETA6</version>
		<relativePath>../../..</relativePath>
	</parent>
	
	<artifactId>integrated-server-subscription-DU</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-client-subscription-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-event</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-subscription-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-client-publication-library</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-publication-control-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.sipevent</groupId>
			<artifactId>sip-event-publication-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		
		<dependency>
			<artifactId>sip-presence-client-library</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>${pom.version}</version>			
		</dependency>
		<dependency>
			<artifactId>sip-presence-server-library</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>${pom.version}</version>			
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>sip-presence-server-publication-control-sbb</artifactId>
			<version>${pom.version}</version>			
		</dependency>
		<dependency>
			<artifactId>sip-presence-server-internal-client-sbb</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>${pom.version}</version>			
		</dependency>
				
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-subscription-library</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-subscription-sbb</artifactId>
			<version>${pom.version}</version>	
		</dependency>
		
	</dependencies>
		
	<build>
		<plugins>
			<plugin>
				<groupId>org.mobicents.tools</groupId>
				<artifactId>maven-du-plugin</artifactId>
				<extensions>true</extensions>
				<configuration />
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>