<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
			
	<parent>
		<groupId>org.mobicents.servers.xdm</groupId>
		<artifactId>xdm-client</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>xdm-client-sbb-local-object</artifactId>
	
	<dependencies>
		<dependency>
			<artifactId>jain-slee</artifactId>
			<groupId>javax.slee</groupId>
		</dependency>
		<dependency>
			<artifactId>commons</artifactId>
			<groupId>org.mobicents.servers.xdm</groupId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>
	
</project>