<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.servers.sipevent</groupId>
	<artifactId>sip-event-subscription-control-rls-test</artifactId>
				
	<dependencies>	
		<dependency>
			<artifactId>sip-event-subscription-control-sbb</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>xcap-client-api</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>xdms-appusages-rls-services-sbb</artifactId>	
			<groupId>org.mobicents.servers.xdm</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.2.GA</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
      </build>
      
	<profiles>
		<profile>
			<id>maven-release</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
	
</project>