<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.servers.xdm</groupId>
	<artifactId>xdms-tests</artifactId>
	
	<properties>		
		<xdm.server.xcap.root>/mobicents</xdm.server.xcap.root>
		<xdm.server.host>127.0.0.1</xdm.server.host>
		<xdm.server.port>8080</xdm.server.port>
	</properties>
				
	<dependencies>
		<dependency>
			<artifactId>xcap-client-api</artifactId>
			<groupId>org.mobicents.servers.sippresence</groupId>
			<version>1.0.0.BETA5</version>
		</dependency>
		<dependency>
			<groupId>org.mobicents</groupId>
			<artifactId>xcap-client-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>xdms-core-xcap-control-sbb</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>xdms-appusages-resource-lists-bean</artifactId>	
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<artifactId>client-appusages-resource-lists</artifactId>
			<groupId>${pom.groupId}</groupId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
  			<artifactId>xercesImpl</artifactId>
  		</dependency>
  		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>5.0.0.GA</version>
			<scope>test</scope>
		</dependency>	
	</dependencies>

	<build>
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
      	</resources>
      </build>
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
	</profiles>
</project>