<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>sip-presence-parent</artifactId>
		<groupId>org.mobicents.servers.sippresence</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../../..</relativePath>
	</parent>
		
	<artifactId>integrated-server-publication-sbb</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>integrated-server-publication-library</artifactId>
			<version>${pom.version}</version>			
		</dependency>
	</dependencies>
	
</project>